#Server max slots, -1 for no limit
maxSlots=-1

#Server port
server-port=25565

#Server ip, localhost for local access only
server-ip=localhost

#Schematic file containing map
schematic-file=world.schematic

#Dimension, 1 for end, -1 for nether, 0 for overworld
dimension=1

#GameMode, 0 for survival, 1 for creative, 2 for adventure, 3 for spectator
gamemode=2

#Spawn location
spawn=0.5;64;0.5;0;0

#Reduce debug info
reduceddebuginfo=true